body
  background: #eee

.container
  margin-bottom: 100px

=card()
  padding: 10px
  background: #fff
  border: 1px solid #ddd
  box-shadow: rgba(0, 0, 0, .26) 0px 2px 5px 0px

.jumbotron
  position: absolute
  border-radius: 0 !important
  margin: 0
  padding: 20px
  width: 100%
  top: 0
  left: 0
  right: 0
  text-align: left

  margin: 0
  padding: 20px

  background: #2196f3
  color: #fff

  box-shadow: rgba(0, 0, 0, .26) 0px 2px 5px 0px

#id_new_item
  margin-top: 0

.form
  margin-top: 200px

form
  margin-top: 20px

form,
#id_list_table
  +card()

.form-control
  box-shadow: none

  &.input-lg
    border-radius: 0
    border: none
    border-bottom: 1px solid #eee

#id_list_table
  margin-top: 20px

  td
    padding: 14px

.blog
  margin-top: 20px

  h2
    margin-bottom: 20px

  .row
    +card()
    margin-bottom: 20px
    padding-bottom: 20px

    h3
      margin-top: 10px
